version: '24.0.5'
services:
  dev-database:
    image: postgres:15.3
    container_name: dev-database
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: test123456
      POSTGRES_DB: test
    networks:
      - nestjs-network
networks:
  nestjs-network: